server.port=8090
spring.datasource.url=jdbc:postgresql://localhost/userevent
spring.datasource.username=ctsuser1
spring.datasource.password=
spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true